import objects.*

test "agarrar" {
	
	rolando.encontrar(espada)
	assert.that(rolando.tiene(espada))
	assert.notThat(rolando.tiene(collar))
	assert.notThat(rolando.tiene(libro))

	rolando.encontrar(libro)
	assert.that(rolando.tiene(espada))
	assert.that(rolando.tiene(libro))
	assert.notThat(rolando.tiene(collar))

	rolando.encontrar(collar)
	assert.that(rolando.tiene(espada))
	assert.that(rolando.tiene(libro))
	assert.notThat(rolando.tiene(collar))
	
}

test "llegar al castillo" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)	
	rolando.irACasa()
	rolando.encontrar(collar)
	rolando.irACasa()
	assert.equals(#{espada, libro, collar}, castillo.almacen())
	assert.that(rolando.mochila().isEmpty())
	
}

test "posee" {
	
	rolando.encontrar(espada)
	rolando.encontrar(collar)	
	rolando.irACasa()
	rolando.encontrar(armadura)	
	
	assert.that(rolando.posee(espada))
	assert.that(rolando.posee(collar))
	assert.that(rolando.posee(armadura))
	assert.notThat(rolando.posee(libro))
	
	//assert.equals(#{espada, collar, armadura}, rolando.poseciones())
}

test "historial" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)	
	rolando.encontrar(collar)	
	rolando.irACasa()
	rolando.encontrar(armadura)	
	rolando.encontrar(collar)
	
	assert.equals([espada, libro, collar, armadura, collar], rolando.historial())	
	
	
}
